
   log4j.rootLogger=DEBUG,R,C
   log4j.appender.R=org.apache.log4j.FileAppender
   log4j.appender.R.File=log_info1.txt
   log4j.appender.R.append=true
   log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
   log4j.appender.R.layout=org.apache.log4j.PatternLayout
   log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %25c %10M %-10t %r %L %m%n


   #Related to console appender and simple layout
   log4j.appender.C=org.apache.log4j.ConsoleAppender
   log4j.appender.C.layout=org.apache.log4j.SimpleLayout